{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=docker.database;Database=Weather;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;"
    "DefaultConnection": "Server=ATI-SHAHZAD\\SQLEXPRESS;Database=test;User Id=switch;Password=switch!@#;TrustServerCertificate=True;"
  }
}
